eureka.instance.hostname=${vcap.application.url[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.insatnce_id:{spring.application.name}}
#eureka.instance.leaseRenewelIntervalInSeconds=5

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/